#VUE_APP_API_BASE_URL=http://dev.iczer.com
VUE_APP_API_BASE_URL = 'https://admin-api-server-dev.baobaohehu.com/api/'
VUE_APP_WS_URL = 'https://common-be-websocket-dev.baobaohehu.com/'
VUE_APP_DIAGNOSE_URL=http://www.baidu.com
VUE_APP_VACCINE_URL=http://www.taobao.com
VUE_APP_SHOPPING_URL=https://iczer.gitee.io
VUE_APP_CRM_URL=https://devops.aliyun.com/

VUE_APP_LOGIN_URL = http://10.10.9.33:8080/
VUE_APP_INFO_URL=https://fe-admin-element-dev.baobaohehu.com/
